
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.starrysky.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.starrysky.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選 - 星空まとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選 - 星空まとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.starrysky.yogurt.blue/post/shinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://retrip.s3.amazonaws.com/article/47213/images/472133f832fe9-5e95-4374-b2c9-610d36509bf0_thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@starrysky_news">
    <meta name="twitter:creator" content="@starrysky_news">
    <meta name="twitter:title" content="死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://retrip.s3.amazonaws.com/article/47213/images/472133f832fe9-5e95-4374-b2c9-610d36509bf0_thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.starrysky.yogurt.blue">星空まとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.starrysky.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T01:45:03&#43;00:00">
        <meta itemprop="headline" content="死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.starrysky.yogurt.blue/post/shinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://retrip.s3.amazonaws.com/article/47213/images/472133f832fe9-5e95-4374-b2c9-610d36509bf0_thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.starrysky.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="星空まとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/47213/images/472133f832fe9-5e95-4374-b2c9-610d36509bf0_thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.starrysky.yogurt.blue/post/shinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen/">死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3584
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><article><h2>1.オーストラリア　ケアンズ</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213cf31c9cc-69f9-4bbf-8a04-44638a4ed228_m.jpg" sn-width="720" sn-height="479" /><p><small>出典：           homepage3.nifty.com</small></p></div><p>1つめのオススメスポットはオーストラリアのケアンズ。なんと1年365日のうち、300日以上が晴天という星を見るには最高のスポットなのです。空を真っ二つに分けるようなこんなに美しい天の川を見たことはありますか？</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/472131fabac5c-08e0-4622-a327-0640cde649ed_m.jpg" /><p><small>出典：           homepage3.nifty.com</small></p></div><p>ここはオーストラリア。南半球なので、オリオン座は北側に見えるので上下が逆に見えるのです。南十字星もはっきり。北半球で見ることができる星空とはまた少し違った絶景を味わうことができます。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213475dfd68-842a-4f97-b1ed-c9f22c34ac5f_m.jpg" /><p><small>出典：           www.astroarts.co.jp</small></p></div><p>ここで見ることができるのは、まさに”降るような星。”星が今にもこぼれ落ちてきそうなほどたくさん無数に輝いています。その静けさと美しさに思わずこことが揺さぶられます。</p><div>ケアンズ</div><h2>2.ハワイ島　マウナケア</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213dd64b86f-43af-4545-a571-4f39daba60b9_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>2つめのオススメはハワイ島のマウナケア。ハワイ島のマウナケアは、世界中どこを探しても見つからないほど、星を見るのには好条件の場所だということを知っていますか？</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213a18210be-70d4-4698-9e30-08498cf7c8c5_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>太平洋の真ん中にある上に低緯度、そして、全空の80％が観測できること、人工的な都市の光が少ないこと、山頂付近は晴天率が高く１年の90％は観測可能なこと、高山で空気が薄いため、水蒸気や大気のゆらぎが少なくいこと。とにかく星がはっきりと見える条件がこれでもかというほど揃っているのです！</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213b4bca288-13ac-499c-81ba-7b46fde5d9f6_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>自動車に乗って頂上までいける、世界でもまれな4,000m級の山なので、普段はなかなか見ることができないような絶景を少し手軽に見ることができるのです。ハワイに行って、マウナケアに行かないなんてもったいない。</p><div>マウナケア</div><h2>3.ウユニ塩湖</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/4721344c759ed-9fa3-41fb-837e-14699856730c_m.jpg" /><p><small>出典：           www.pashadelic.com</small></p></div><p>3つ目は、”宇宙”とも称されているあのウユニ塩湖の星空です。お昼の鏡張りも素晴らしいですが星空が湖面に映りこむ瞬間の神秘的な絶景と言ったら言葉が出ないほどの美しさです。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/4721348652a34-7bc7-4346-a6cd-e97f2ac57650_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>星空が映った湖面と、空一面に広がる満天の星に囲まれると、地球の神秘に触れることができます。ウユニ塩湖で見る天の川は格別。宇宙の中で生かされている。そんな感覚ににうっとり浸ってみませんか？</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213a8479e14-9ec8-49af-afb4-8cf5ecc128d7_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>今となっては旅行好き、絶景好きの間では一大観光スポットになっているウユニ塩湖。数年前に比べると、だいぶ身近に感じられるようになりました。いろんな旅行会社でツアーも組まれているので是非チェックしてみてくださいね。</p><div>ウユニ塩湖</div><h2>4.チリ　アタカマ砂漠</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213b6a0dc70-b04a-4732-aad4-50a9c7c3db03_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>4つ目は、チリのアタカマ砂漠。砂漠で見る絶景は星好きにとっては憧れの絶景ですよね。アタカマ砂漠では、夜でも光にあふれた日本では考えることの出来ないほど多くの星たちを見ることができます。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/472135782e351-6106-46a2-9e00-e60376dd0574_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>美しい星空が見える条件は、周囲に邪魔をする光がないこと、 標高は5000ｍを超えるほどという高さ、できるだけ乾燥している空気。これらが揃った、砂漠だからこその美しい景色は星好きにとっては永遠に憧れ。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/472139a5a9874-202b-4ad6-b643-f54ebb9d51df_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>世界各国がこぞって天文台を設置しているアタカマ砂漠。もちろん日本の天文台もありますよ。そんな世界各国の観測施設もまた、美しい星空へのロマンを掻きたててくれます。</p><div><div><iframe width="680" src="//www.youtube.com/embed/Gmikl0RQP44" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div><p><small>出典：           youtu.be</small></p><h3>ESO ALMA Antenna Time Lapse #1 [720p] - YouTube</h3><p>Time-lapse of a whole night at the ALMA Array Operations Site (AOS), located at 5000 meters altitude on the Chajnantor plateau, in the II Region of Chile. As...</p></div><div>アタカマ砂漠</div><h2>5.ニュージーランド　テカポ</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213779aafe9-1474-4c72-8527-2f03cec5e499_m.jpg" /><p><small>出典：           www.pashadelic.com</small></p></div><p>最後は、ニュージランドのテカポ。星空ツアーも頻繁に開催される実力派ニュージーランドの南島部はその澄んだ空気から光の公害が少なく、全体的に美しい星空を見ることができる、世界でも有数の星空スポットなのです。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213b7fb9f59-4b86-4d8d-b485-53e7deeaf7af_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>現地の方々は、この星空の美しさを守るために、街灯には傘をかぶせ、 光害を軽減するナトリウムランプを採用するなど、 積極的にその美しい景色を守ろうと努力しています。努力して守りたくなるほど神秘的な星空。死ぬまでに一度は見てみたいものです。</p><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/472136c39f253-b0bd-46b9-a846-f0d2df0743c0_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>豊かな自然に囲まれ、たくさんの世界遺産があることで有名なニュージーランド。そんなニュージーランドのここテカポでは、なんとこの「星空」を世界遺産に登録しようという動きが起きているのです。</p><div>テカポ湖</div><h2>いかがでしたか？</h2><div><img src="https://retrip.s3.amazonaws.com/article/47213/images/47213e0653a5a-433f-443c-812c-f4dcce10c462_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>世界でも有数な”満天の星空”を楽しむことができるスポットを集めました。今までに見たことがないような絶景に出会うことができること間違いなし。星好きの皆さん、死ぬまでに一度、是非行ってみてくださいね。</p></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/47213" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/47213" target="_blank" class="single-body-info__link">
      出典：retrip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.starrysky.yogurt.blue%2fpost%2fshinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen%2f&t=%e6%ad%bb%e3%81%ac%e3%81%be%e3%81%a7%e3%81%ab%e4%b8%80%e5%ba%a6%e3%81%af%e8%a6%8b%e3%81%9f%e3%81%84%ef%bc%81%e6%b6%99%e3%81%8c%e5%87%ba%e3%82%8b%e3%81%bb%e3%81%a9%e7%be%8e%e3%81%97%e3%81%84%e2%80%9c%e4%b8%96%e7%95%8c%e3%81%ae%e6%98%9f%e7%a9%ba%e2%80%9d5%e9%81%b8 - %e6%98%9f%e7%a9%ba%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.starrysky.yogurt.blue%2fpost%2fshinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen%2f&text=%e6%ad%bb%e3%81%ac%e3%81%be%e3%81%a7%e3%81%ab%e4%b8%80%e5%ba%a6%e3%81%af%e8%a6%8b%e3%81%9f%e3%81%84%ef%bc%81%e6%b6%99%e3%81%8c%e5%87%ba%e3%82%8b%e3%81%bb%e3%81%a9%e7%be%8e%e3%81%97%e3%81%84%e2%80%9c%e4%b8%96%e7%95%8c%e3%81%ae%e6%98%9f%e7%a9%ba%e2%80%9d5%e9%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/死ぬまでに一度は見たい！涙が出るほど美しい“世界の星空”5選 - 星空まとめアンテナ%20http:\/\/news.starrysky.yogurt.blue\/post\/shinumadeniichidohamitainamidagaderuhodoutsukushiisekainohoshizora5sen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.starrysky.yogurt.blue">news.starrysky</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.starrysky.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


